<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 1px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .personalInformation {
            display: flex;
            justify-content: space-between;
        }

        .avatar {
            height: 180rem;
            width: 120rem;
            object-fit: cover;
            object-position: 50%;
        }

        .block1 {
            display: flex;
        }

        .block1_1 {
            padding-top: 40rem;
            padding-left: 20rem;
        }

        .name {
            margin-bottom: 8rem;
            font-size: 20rem;
            color: rgb(0, 0, 175);
            font-weight: bold;
        }

        .position {
            font-size: 16rem;
            color: rgb(0, 0, 175);
        }

        .block2 {
            border-left: 28rem solid rgb(0, 0, 175);
            padding-top: 40rem;
            padding-right: 40rem;
            padding-left: 20rem;
            font-size: 14rem;
        }

        .block2_line {
            margin-bottom: 4rem;
        }

        .receiverInformation {
            padding: 24rem;
            font-size: 14rem;
        }
        
        .receiverInformation_line {
            margin-bottom: 4rem;
        }

        .coverLetterContent {
            padding: 0 24rem;
            font-size: 14rem;
        }
    </style>

    <!-- <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(46, 46, 46);
            color: white;
            padding: 20px;
        }

        .headerContainer {
            display: flex;
            justify-content: space-between;
        }

        .personalInformation {
            display: flex;
            justify-content: space-between;
        }

        .avatar {
            height: 180px;
            width: 180px;
            border-radius: 50%;
            object-fit: cover;
            object-position: 50%;
        }

        .block1 {
            display: flex;
            align-items: center;
        }

        .block1_1 {
            padding-left: 20px;
        }

        .name {
            margin-bottom: 8px;
            font-size: 20px;
            color: rgb(127, 186, 0);
            font-weight: bold;
        }

        .position {
            font-size: 12px;
            color: white;
        }

        .block2 {
            padding-top: 40px;
            text-align: right;

        }

        .block2_line {
            margin-bottom: 4px;
        }

        .receiverInformation {
            padding: 24px;
        }

        .receiverInformation_line {
            margin-bottom: 4px;
        }

        .coverLetterContent {
            padding: 0 24px;
        }
    </style> -->
</head>

<body>
    <!-- npx tsc code.ts -->

    <script src="./code.js"></script>
</body>

</html>