<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 1px;
        }

        .main {
            margin: 20rem auto;
            max-width: 796rem;
        }

        .avatar {
            object-fit: cover;
            object-position: 50%;
        }

        /* personal infomation */

        /* personal infomation End */

        /* careerObjective */

        /* education */

        /* workExperience */

        /* skills */

        /* project */

        /* activities */

        /* certifications */

        /* languages */

        /* references */

        /* award */
    </style>
</head>

<body>
    <div class="main">
        <div class="personalInformation">
            <!-- 
            schema: {
                image
                name
                position
                phoneNumber
                email
                address
                birthDate
                personalWebsite
            }-->
        </div>

        <div class="careerObjective">
            <!-- 
        schema: {
            target
            description
        }
-->
        </div>

        <div class="education">
            <!-- 
        schema: {
            schoolName
            major
            description
            from, to
        }
-->
        </div>

        <div class="workExperience">
            <!-- 
        schema: {
            companyName
            position
            responsibility
            from, to
        }
-->
        </div>

        <div class="skills">
            <!-- 
        schema: {
            skillName
        }-->
        </div>

        <div class="project">
            <!-- 
      schema: {
            projectName
            description
            from, to
        }  
-->
        </div>

        <div class="activities">
            <!-- 
       schema: {
            activitieName
            organization
            description
            from, to
        } 
-->
        </div>

        <div class="certifications">
            <!-- 
        schema: {
            certificationName
            time
        }-->
        </div>

        <div class="languages">
            <!-- 
        schema: {
            languageName
            description
        }
        -->
        </div>

        <div class="references">
            <!-- 
            name
            position
            organization
            phoneNumber
            email 
        -->
        </div>

        <div class="award">
            <!-- 
            awardName
            description
            time
         -->
        </div>
    </div>

</body>

</html>